html, body {
    margin: 0;
    max-height: 100vh;
}

:root {
    --dark: #164e63;
    --light: #a5f3fc;
    --white: white;
    --gray: #d1d5db;
    --shadow: rgb(66, 66, 66);
}



/* div {
   box-shadow: 2px 2px .4em black;
} */

.icon {
    align-self: center;
}

.container {
    display: grid;
    grid-template-columns: minmax(200px, .8fr) 4fr;
    max-height: 100vh;
}

.menu {
    background-color: var(--dark);
    max-height: 100vh;
}

/* left container --> dashboard, menu, options1 and 2 */

.logo {
    display: grid;
    grid-template-columns: 1fr 4fr;
    margin-bottom: 10px;
    margin-left: 10px;
    color: white;
}

.options1 {
    display: grid;
    grid-template-columns: 1fr 4fr;
    margin-bottom: 30px;
    margin-left: 10px;
    color: white;
}



.options2 {
    display: grid;
    grid-template-columns: 1fr 4fr;
    margin-bottom: 10px;
    margin-left: 10px;
    color: white;
}

/* right side container */

.right-container {
    display: grid;
    grid-template-rows: minmax(120px, 1fr) 100vh;
    max-height: 100vh;
}

/* top of right side container  */

.nav {
    display: grid;
    grid-template-rows: minmax(42px, 60px) minmax(60px, 100px);
}

.nav-top {
    display: grid;
    grid-template-columns: .7fr 10fr .5fr .7fr 1.5fr;
    margin-right: 15px;
}
.search-bar {
    background-color: var(--gray);
    border-radius: 25px;
    height: 20px;
    align-self: center;
    width: 85%;
    border: none;
    padding-left: 15px;
}

.magnify {
    color: black;
    justify-self: right;
    padding-right: 10px;
}

.boxer {
    height: 40px;
    border-radius: 50%;
    border: 2px black solid;
}

.nav-bot {
    display: grid;
    grid-template-columns: minmax(40px, .8fr) 6fr 2fr 2fr 2fr;
}

.hello-user {
    padding-left: 5px;
}

.hi-there {
    font-size: small;
    font-weight: bold;
    margin-bottom: 0px;
    margin-top: 0;;
}

.user-greeting {
    font-weight: bold;
    margin-bottom: 0px;
    margin-top: 10px;
}

.boxer2 {
    justify-self: center;
    margin-right: 0px;
}

.button {
    min-width: 60%;
    margin-right: 15px;
    justify-self: center;
    border-radius: 25px;
    min-height: 30px;
    color: white;
    background-color: var(--dark);
    font-weight: bold;
}

.share {
    margin-right: 15px;
}
/* main area  */

.main-area {
    display: grid;
    grid-template-columns: 3fr 1fr;
    height: calc(100vh - 120px);
    background-color: var(--gray);
    box-shadow: inset 0px 4px .4em var(--shadow);
}

/* Project Area  */

.project-area {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 15px;
    height: calc(100vh - 30%);
    margin-top: 5px;
}

.projects {
    max-height: 85%;
    justify-self: center;
}

.your-projects {
    margin-left: 15px;
}

.card {
    background-color: var(--white);
    border-radius: 10px;
    border-left: 5px solid orange;
    padding-left: 10px;
    padding-right: 10px;
    box-shadow: 2px 4px .4em var(--shadow);
    min-height: 100px;
    max-height: 500px;
    min-width: 130px;

}

/* Right Side Bar  */

.sidebar-right {
    display: grid;
    grid-template-rows: 1fr 2fr;
    max-height: 70%;
}

.announcements {
    max-height: 70%;
}

.trending {
    max-height: 70%;

}

.annc-grid {
    display: grid;
    grid-template-rows: repeat(3, minmax(50px, 1fr));
    gap: 5px;
    margin: 15px;
    padding: 10px;
    max-height: 100%;
    margin-top: 5px;
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: 2px 4px .4em var(--shadow);
}

.trending-grid {
    display: grid;
    grid-template-rows: repeat(4, minmax(40px, 1fr));
    gap: 5px;
    margin: 15px; 
    padding: 10px;
    max-height: 100%;
    margin-top: 5px;
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: 2px 4px .4em var(--shadow);
}

.site-maint, .share-day {
    border-bottom: 1px solid var(--gray);
}

.grid-item {
    overflow-x: auto;
}

h5 {
    margin-top: 0px;
    margin-bottom: 0px;
}

h3 {
    margin-bottom: 0px;
}

.small-text {
    font-size: 12px;
    margin-top: 0px;
    margin-bottom: 0px;
}

.bold {
    font-weight: bold;
    margin-left: 10px;

}

.gray {
    color: gray;
    margin-left: 10px;
}

.user-pic {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: 2px black solid;
    margin-left: 10px;
}

.user {
    display: grid;
    grid-template-columns: 1fr 4fr;
    padding-bottom: 5px;
}

.user1, .user2, .user3 {
    border-bottom: 1px solid var(--gray);
}

.text-group {
   display: flex;
   flex-direction: column;
   justify-content: center;
  
}

/* hover effects  */

.search-bar:hover {
    cursor: text;
}

.icon:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.card:hover {
    transform: scale(1.05);
    cursor: pointer;
}

.underline:hover {
    text-decoration: underline;
    cursor: pointer;
}

.enlarge:hover {
    transform: scale(1.05);
}

